# api-diff

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/marcelorodrigo/apidifference/: ApiDifferenceApplication.java
src/main/java/com/marcelorodrigo/apidifference/config/: SwaggerConfig.java
src/main/java/com/marcelorodrigo/apidifference/controller/v1/: DiffController.java
src/main/java/com/marcelorodrigo/apidifference/exception/: DiffException.java  DiffNotFoundException.java  InvalidBase64Exception.java
src/main/java/com/marcelorodrigo/apidifference/model/: Diff.java  DiffResult.java  Difference.java  ResultType.java
src/main/java/com/marcelorodrigo/apidifference/repository/: DiffRepository.java
src/main/java/com/marcelorodrigo/apidifference/service/: DiffService.java
src/main/java/com/marcelorodrigo/apidifference/util/: Base64Util.java  StringProcessor.java
src/main/java/com/marcelorodrigo/apidifference/vo/: Base64VO.java  DiffResult.java
src/test/java/com/marcelorodrigo/apidifference/controller/v1/: DiffControllerTest.java
src/test/java/com/marcelorodrigo/apidifference/service/: DiffServiceTest.java
src/test/java/com/marcelorodrigo/apidifference/util/: Base64UtilTest.java  StringProcessorTest.java
